# MvpDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/exmcollapsing/test/com/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exmcollapsing/test/com/mvpdemo/MVP/day/contract/: DayContract.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/MVP/day/model/: DayModelImpl.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/MVP/day/presenter/: DayPresenter.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/activity/: MainActivity.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/base/: BasePresenter.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/interf/: Contanst.java  MvpModel.java  MvpView.java  Presenter.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/net/: ErrorCode.java  HttpsUtils.java  ServiceGenerator.java  UnauthException.java  UrlStore.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/net/entity/responsebody/: DayResponse.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/net/exception/: ApiException.java  OtherException.java  ResponseError.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/net/exception/base/: BaseException.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/net/service/: DayService.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/net/serviceapi/: DayApi.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/net/subscriber/: RestAPIObserver.java
app/src/main/java/exmcollapsing/test/com/mvpdemo/utils/: KprogresshudOptition.java  KprogresshudUtils.java  NetWorkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/exmcollapsing/test/com/mvpdemo/: ExampleUnitTest.java
(+1 files in other folders)
